* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  background-color: black;
  display: grid;
  grid-template-columns: minmax(100px, 1fr) 5fr;
  grid-template-rows: 100px 4fr;
  min-height: 100vh;
  grid-template-areas: 
  "nav header header"
  "nav main main";
  gap: 15px;  
}

header {
  background-color: lightseagreen;
  grid-area: header;
}

header.container-header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
}
/* DEV */
/* header > div { 
  border: 1px solid brown;
} */

nav {
  background-color: lightcoral;
  grid-area: nav;
}
/* DEV */
/* nav > div {
  border: 1px solid brown;
} */

main {
  background-color: lightgreen;
  grid-area: main;
}

main.main-container {
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: 1fr 300px;
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  gap: 15px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: max-content;
  gap: 15px;
  padding: 15px;
}

.projects > div.card {
  width: 300px;
  height: 300px;
  background-color: #fff;
  grid-row: 2 / 3;
}


